<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Standard Meta -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<!-- Site Properties -->
<title>Acompanhamento</title>
<link rel="shortcut icon" th:href="@{/resources/imagens/logo.png}"
	type="image/x-png" />




<script th:src="@{/resources/css/components/style.js}">
	
</script>
<link th:href="@{http://fonts.googleapis.com/css?family=Open+Sans:600}"
	type="text/css" rel="stylesheet" />
<script type="text/javascript"
	th:src="@{http://maps.googleapis.com/maps/api/js?key=AIzaSyDO1FTggYSWTvaz5wc185SWdkt005UEaPc}"></script>
<script type="text/javascript"
	th:src="@{/resources/css/components/jquery.min.js}"></script>
<script type="text/javascript"
	th:src="@{/resources/css/components/mapa.js}"></script>

<link rel="stylesheet" type="text/css" href="css/components/css.css"
	th:href="@{/resources/css/components/css.css}">
<script th:src="@{/resources/css/components/javaS.js}"></script>

<script>
	var jsonHistorico;

	var idRestaurante

	var myLatLng;

	function teste(idHistorico) {

		console.log(idHistorico);

		idRestaurante = $("#idRestaurante");

		idRestaurante = parseInt(idRestaurante[0].value);

		fetch("http://192.168.3.13/FastDelivery/restaurante/" + idHistorico)
				.then(function(resp) {
					resp.json().then(function(json) {

						console.log(json);

						jsonHistorico = json

					});
				});

		myLatLng = {
			lat : jsonHistorico.motoboy.endereco.latitude,
			lng : jsonHistorico.motoboy.endereco.longitude
		};

		var map = new google.maps.Map(document.getElementById('mapa'), {
			zoom : 14,
			center : myLatLng,
			styles : style
		});

		var markerMotoboy = new google.maps.Marker({
			position : myLatLng,
			map : map,
			title : "Motoboy"
		});

		myLatLng = {
			lat : jsonHistorico.entrega.endereco.latitude,
			lng : jsonHistorico.entrega.endereco.longitude
		};

		var markerCliente = new google.maps.Marker({
			position : myLatLng,
			map : map
		});

	}
</script>

<style type="text/css">
.ui.menu .active.item {
	color: #fff;
}

.ui.menu .item {
	color: #fff;
}

.ui.vertical.pointing.menu .active.item:after {
	background-color: #c31215;
}

.ui.vertical.pointing.menu .item:after {
	border-top: 1px solid #c31215;
	border-right: 1px solid #c31215;
	background-color: #c31215;
}

.ui.inverted.pointing.menu .active.item:after {
	background: #b91114 !important;
	margin: 0em !important;
	box-shadow: none !important;
	border: none !important;
}

.item list {
	margin-bottom: 50px;
}

.ul.ui.list ul, ol.ui.list ol, .ui.list .list {
	padding: 0.75em 0em 1.25em 0.5em;
}

.ui.grid {
	display: flow-root;
}

.ui.list .list>.item a.header:hover, .ui.list>.item a.header:hover {
	color: rgba(0, 0, 0, 0.87) !important;
}

.ui.list .list>.item a.header, .ui.list>.item a.header {
	cursor: pointer;
	color: rgba(0, 0, 0, 0.87) !important;
}
</style>

</head>
<body style="height: 100%; width: 100%; overflow: hidden;">



	<div style="height: 100%; width: 100%;">

		<div
			style="float: left; position: relative; height: 100%; background-color: #ce1316; color: #fff;"
			class="ui red inverted vertical pointing menu">
			<h2 style="padding: 3%;">
				<img th:src="@{/resources/imagens/logo.png}"
					style="margin-bottom: -18px; margin-right: 17px; width: 60px; height: 60px;">DevFast
			</h2>

			<a class="item" th:href="@{entrega}"> Pedido </a> <a
				class="item active" th:href="@{monitoramento}"> Acompanhamento </a>
			<a class="item" th:href="@{historicoEntrega}"> Histórico </a> <a
				class="item " th:href="@{motoboys}"> Motoboys </a> <a class="item "
				style="position: absolute; bottom: 0.4%;" th:href="@{../sair}"><i
				style="margin-left: 149px;" class="sign out icon"></i> Sair </a>

		</div>

		<div style="height: 100%; margin-left: 230px;">
			<div id="mapa"
				style="float: right; height: 100%; width: 47%; position: relative;"></div>
			<div class="caixa"
				style="width: 53%; padding-top: 3%; overflow: scroll; height: 100%; padding-bottom: 3%; overflow-x: hidden; position: relative;">
				<div class="ui middle aligned divided list"
					style="width: 100%; padding-left: 5%; padding-right: 5%;">




					<div class="item list" th:each="hist : ${historico}">

						<img class="ui avatar image"
							th:src="@{/resources/imagens/capacete.gif}">


						<div class="content">

							<a th:id="${hist.idHistorico}" class="header"
								style="font-size: 16px;" th:text="${hist.motoboy.nome}"
								onclick="teste(id)"> </a> <a th:id="${hist.idHistorico}"
								class="header" style="padding-top: 10px; font-size: 12px;"
								th:text="${hist.entrega.descricao}" onclick="teste(id)"></a>


						</div>

					</div>

					<input th:id="idRestaurante" th:value="${idRestaurante}"
						type="hidden">

				</div>



			</div>

		</div>

	</div>

</body>

</html>
